.docabout-days {
  padding: 18px 57px;
}
.docabout-checkbox {
  width: 15px;
  margin-left: 5px;
}
.docabout-time {
  color: red;
  font-size: small;
  font-weight: 650;
}

.docabout-time-vertical-line {
  width: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  height: 37px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #b3b3b3;
}

.docabout-time-container {
  padding: 0px 57px;
}

.docabout-input{
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
  background-color: white;
  display: flex;
  align-items: center;
}
