.labregistration-label {
  margin-left: 15px;
  margin-bottom: 3px;
  color: red;
  font-weight: 500;
}
.labregistration-main-div {
  padding-top: 10px;
  background-color: rgba(225, 225, 225, 0.5);
  margin: 10px 30px 10px 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gainsboro;
}

.labregistration-input {
  border: none;
  height: 30px;
  border-radius: 7px;
  box-shadow: 0px 2px 2px gray;
  padding: 0px 0px 0px 10px;
  margin-bottom: 25px;
}

.labregistration-input {
  border: none;
  height: 30px;
  border-radius: 7px;
  box-shadow: 0px 2px 2px gray;
  padding: 0px 0px 0px 10px;
}

.labregistration-add-button {
  border: none;
  color: white;
  background-color: rgb(251, 17, 17);
  padding: 6px 25px;
  border-radius: 6px;
  box-shadow: 0px 2px 2px gray;
}

.labregistration-cancel-button {
  color: rgb(237, 10, 10);
  background-color: rgb(255, 255, 255);
  padding: 6px 25px;
  border-radius: 6px;
  border: 2px solid red;
  box-shadow: 0px 2px 2px gray;
}
