.patientnotes-main-div {
  background-color: rgba(225, 225, 225, 0.5);
  margin: 10px;
  height: auto;
  padding: 10px;
  border-radius: 7px;
}
.patientnotes-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 0px 3px !important;
  z-index: 2;
  color: red;
  background-color: rgb(204, 204, 204);
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 5px;
  /* border-radius: 5px 0px 0px 5px; */
}

.patientnotes-search-input {
  width: 500px !important;
  border: none !important;
  height: 28px !important;
  padding-left: 30px !important;
  /* box-shadow: 0px 2px rgb(79, 79, 79) !important; */
  border-radius: 5px 5px 5px 5px !important;
  z-index: 0 !important;
}

.patientnotes-search-bar {
  width: 500px;
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
margin-bottom: 20px;
    border: none;
    height: 30px;
   
    box-shadow: 0px 1px 5px rgb(147, 147, 147);
}

.patientnotes-2nd-col {
  background-color: rgb(207, 207, 207);
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px 20px 10px;
}

.patientnotes-1stcol-input {
  width: 500px;
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
}
.patientnotes-1stcol-lastinput {
  width: 500px;
  height: 100px !important;
  border-radius: 5px;
    margin-right: 6px;
    border: none;

    padding-left: 10px;
    box-shadow: 0px 1px 5px rgb(147, 147, 147);
}
.patient-notes-2nd-col-content{
  padding: 0px 60px;
}

.patientnotes-voice-start-button{
  border: none;
  color: white;
  background-color: green;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  padding: 2px 10px;

}

.patientnotes-voice-stop-button{
  border: none;                       
  color: white;
  background-color:red;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  padding: 2px 10px;

}

.patientnotes-voice-reset-button{
  border: none;                       
  color: white;
  background-color:gray;
  border-radius: 5px;
  box-shadow: 0px 1px 5px gray;
  padding: 2px 10px;
}

@media screen and (width: 1024px) {
  .patientnotes-1stcol-input {
    width: 266px !important;
  }
  .patientnotes-1stcol-lastinput {
    width: 266px;
    height: 80px !important;
  }

  .patientnotes-search-bar {
    width: 312px !important;
  }

  .patientnotes-input-label-div {
    margin-right: 10px !important;
  }

  .patientnotes-col2-main-div {
    padding: 0px 5px 0px 5px !important;
  }
}

@media screen and (width: 1440px) {
  .patientnotes-1stcol-lastinput {
    height: 80px !important;
  }
}

@media screen and (width: 1366px)
{
  .patientnotes-1stcol-lastinput{
  width: 408px;
}
.patientnotes-1stcol-input{
  width: 408px;

}
.patientnotes-search-bar{
  width:480px
}
}
