.pharamacy-registration-1stdiv-text{color: red;
  font-size: large;
  text-decoration: underline;
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
}
.pharmacy-registration-mainTop-div{
  padding: 10px;
  background: #d7d3d35e;
  border-radius: 5px;
  margin: 10px;
}

.pharmacy-registration-label {
  width: 120px;
  color: red;
  font-weight: 600;
}

.pharmacyr-registration-main-div {
  background-color: rgba(225, 225, 225, 0.5);
  margin: 10px 30px 10px 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gainsboro;
}
.pharmacy-registration-first-col {
  padding: 20px;
}
.pharmacy-registration-first-col label {
  margin-left: 15px;
  margin-bottom: 3px;
  color: red;
  font-weight: 500;
}
.pharmacy-registration-first-col input {
  border: none;
  height: 30px;
  border-radius: 7px;
  box-shadow: 0px 2px 2px gray;
  padding: 0px 0px 0px 10px;
}

.pharmacy-registration-second-col {
  padding: 20px;
}
.pharmacy-registration-second-col label {
  margin-left: 15px;
  margin-bottom: 3px;
  color: red;
  font-weight: 500;
}

.pharmacy-registration-second-col input {
  border: none;
  height: 30px;
  border-radius: 7px;
  box-shadow: 0px 2px 2px gray;
  padding: 0px 0px 0px 10px;
}

.pharmacy-registration-add-button {
  border: none;
  color: white;
  background-color: rgb(251, 17, 17);
  padding: 6px 25px;
  border-radius: 6px;
  box-shadow: 0px 2px 2px gray;
}

.pharmacy-labregistration-cancel-button {
  color: rgb(237, 10, 10);
  background-color: rgb(255, 255, 255);
  padding: 6px 25px;
  border-radius: 6px;
  border: 2px solid red;
  box-shadow: 0px 2px 2px gray;
}

.pharmacyRegistration-date-input {
  width: 100% !important;
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding: 0px 10px 0px 10px ;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}






