{
  "name": "spine",
  "homepage": "https://tabsquareinfotech.com/TSIT_Clients/vprami",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.16.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.19.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "number-to-words": "^1.2.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^5.2.1",
    "react-image-marker": "^1.2.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-switch": "^7.0.0",
    "react-time-picker": "^7.0.0",
    "react-to-print": "^2.15.1",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
