.billing-choosefrom-text {
    margin-right: -66.8px;
    font-size: x-small;
    background-color: green;
    padding: 8px 4px 3px 3px;
    margin-top: -5px;
    z-index: 0;
    border-radius: 0px 0px 5px 5px;
    color: white;
    margin-bottom: 0px;
}

.billing-cost-text {
    width: 70px;
}

.billing-cgst-text {
    width: 100px;
}
.billing-sgst-text {
    width: 81px;
}
.billing-qty-text {
    width: 97px;
}

.billing-total-text {
    width: 105px;
}
.billing-balance-text {
    width: 108px;
}
.billing-header {
    background-color: white;
    padding: 5px 20px;
    border-radius: 10px 10px 10px 10px;
}

.billing-payment-history-main-div {
    background-color: rgb(237 233 233);
    margin: 25px 10px 10px 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgb(147, 147, 147);
}
.billing-main-div {
    background-color: rgb(237 233 233);
    margin: 25px 10px 10px 10px;
    border-radius: 5px;
}

.billing-treatment-text {
    width: 219px;
}
.billing-table-div {

    padding: 10px;
    background-color: rgba(225, 225, 225, 0.5);
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgb(147, 147, 147);
 
}