.labtest-first-col {
  background-color: rgb(207, 207, 207);
  border-radius: 19px;
  margin: 23px 15px 20px 30px;
  padding: 40px 20px 20px 20px;
}

.labtest-addtest-button {
  color: green;
  border: 2px solid green;
  border-radius: 5px;
  background-color: rgb(180, 180, 180);
  padding: 2px 10px;
}
labtest-2nd-col #labtest {
  width: 100%;
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
}

.labtest-1stcol-input {
  width: 100%;
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
}

.labtest-1stcol-lastinput {
  width: 100%;
  height: 100px !important;
  border-radius: 5px;
  /* margin-right: 6px; */
  border: none;

  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
}

.labtest-2nd-col {
  background-color: rgb(207, 207, 207);
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 20px 0px;
  height: 457px;
}

.labtest-2ndcol-outer {
  padding: 22px 30px 10px 0px;
}

#labtest {
  width: 100%;
  border-radius: 5px;
  margin-right: 6px;
  border: none;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0px 1px 5px rgb(147, 147, 147);
}
#labtest-drop-head {
  color: black !important;
  background-color: white;
  border: none;
  height: 30px;
  width: 100%;
  text-align: end;
}
.dropdown-menu {
  width: 100%;
}
