.ant-modal {
  margin: 0px 80px !important;
}

.ant-modal-content {
  width: 1370px;
  height: auto;
  padding: 10px !important;
  background-color: rgb(192, 190, 190) !important;
}

.ant-modal-footer {
  display: none;
}
.ant-modal-close {
  display: none;
}

.parameter-1st-container {
  background-color: red;
  border-radius: 5px;
  padding: 16px 10px;
}

.parameter-parameter-text {
  font-size: larger;
  color: yellow;
}

.parameter-1stdiv-cancelspan {
  position: absolute;
  right: -35px;
  background-color: red;
  width: 35px;
  height: 30px;
  border-radius: 0px 20px 20px 0px;
}
.parameter-1stdiv-cancelspan {
  cursor: pointer;
}

.parameter-1st-div-cancel {
  width: 20px;
  height: 20px;
  background-color: white;
  color: #fa0707;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: 4px;
}

.parameter-1col-container {
  background-color: rgb(147, 147, 147);
  padding: 5px;
  border-radius: 10px;
  width: auto;
}

.parameter-2nd-col-input {
  width: 256px;
  border-radius: 5px;
  border: none;
  height: 28px;
  padding-left: 10px;
  box-shadow: 0px 2px rgb(147, 147, 147);
}

.parameter-double-input {
  width: 125px;
  border-radius: 5px;
  border: none;
  height: 28px;
  padding-left: 10px;
  box-shadow: 0px 2px rgb(147, 147, 147);
}

.parameter-2nd-row {
  padding: 2px 50px;
}

.parameter-2col-container {
  background-color: rgb(147, 147, 147);
  padding: 10px 15px;
  border-radius: 10px;
  width: auto;
}

.parameter-2nd-row-input {
  width: 370px;
  border-radius: 5px;
  border: none;
  height: 28px;
  padding-left: 10px;
  box-shadow: 0px 2px rgb(79, 79, 79);
}

.parameter-cancel-button {
  border: 2px solid red;
  padding: 2px 25px;
  font-size: large;
  color: red;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 2px black;
}

.parameter-save-button {
  border: 2px solid red;
  padding: 2px 25px;
  font-size: large;
  color: white;
  background-color: red;
  border-radius: 5px;
  box-shadow: 0px 2px 2px black;
}

#parameter-blood {
  height: 28px;
  border-radius: 5px;
  width: 370px;
  padding-left: 10px;

  border: none;
  box-shadow: 0px 2px rgb(79, 79, 79);
}

@media screen and (width: 1440px) {
  .parameter-2nd-col-input {
    width: 230px;
  }
  .parameter-double-input {
    width: 111px;
  }
  #blood {
    width: 230px;
  }
  .parameter-2nd-row-input {
    width: 344px !important;
  }
  #parameter-blood{
    width: 344px !important;
  }
}
@media screen and (width:1366px){
  .parameter-2nd-col-input { width: 220px;}
  .parameter-double-input{
    width: 106px;
  }
  .parameter-2nd-row-input {
    width: 313px !important;
  }
  #parameter-blood{
    width: 313px !important;
  }
}

@media screen and (width: 1024px) {
  .parameter-2nd-col-input {
    width: 138px !important;
  }

  #blood {
    width: 100px !important;
  }
  .parameter-double-input {
    width: 65px !important;
  }
  .parameter-2nd-row-input {
    width: 204px !important;
  }
  #parameter-blood {
    width: 204px !important;
  }
}
