.visit-totalno-text{
    color: red;
    font-size: large;
    font-weight: 500;
}
.visit-totalno-number{
    color: black;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    font-size: large;
    box-shadow: 0px 1px 5px gray;
    width: fit-content;
}

.visit-previous-button{
    color: white;
    background-color: green;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
    padding: 5px 10px;

}
.visit-Next-button{
    color: white;
    background-color:red;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 5px gray;
    padding: 5px 10px;
}

.visit-page-number{
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    margin: 0px 5px;
    box-shadow: 0px 1px 5px gray;
    border-radius: 5px;
}